{
    "manifest_version" : 2,
    "name": "Twitch_DCCON_extension",
    "version" : "1.0.0",

    "web_accessible_resources": ["dccon_selector.html"],

    "browser_action": {
		"default_popup": "popup/popup.html"
	},

    "content_scripts": [{
        "matches" : ["https://*.twitch.tv/funzinnu","https://*.twitch.tv/funzinnu/chat?popout="],
        "css":["styles/styles.css"],
        "js":[
            "content_scripts/dccon_searcher.js"
        ]        
        , "run_at" : "document_end"
    }],
    "background": {
        "scripts": ["background/background.js"],
        "persistent": false
    }
}